<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='youtube_trends' inline='true' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0dse7zc0wi0m971e909830u91faz'>
            <connection authentication='username-password' class='postgres' dbname='youtube_trends' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0dse7zc0wi0m971e909830u91faz' name='youtube' table='[public].[youtube]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_date]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_frame]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published_day_of_week]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_country]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_removed]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_year]</local-name>
            <parent-name>[youtube]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_dislike' datatype='real' name='[Calculation_725361020571541504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dislikes])' />
      </column>
      <column caption='avg_likes' datatype='real' name='[Calculation_725361020571668481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([likes])' />
      </column>
      <column caption='avg_views' datatype='real' name='[Calculation_725361020571770882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([views])' />
      </column>
      <column caption='youtube' datatype='table' name='[__tableau_internal_object_id__].[youtube_4089F8E520C54FCABA2D711817B10626]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Country' datatype='string' name='[publish_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
      <column caption='Published Day Of Week' datatype='string' name='[published_day_of_week]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Time Frame' datatype='string' name='[time_frame]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[trending_year]' role='dimension' type='quantitative' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Video Removed' datatype='boolean' name='[video_removed]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[youtube_4089F8E520C54FCABA2D711817B10626]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:youtube_4089F8E520C54FCABA2D711817B10626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[video_removed]' derivation='None' name='[none:video_removed:nk]' pivot='key' type='nominal' />
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725361020571541504]' derivation='User' name='[usr:Calculation_725361020571541504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725361020571668481]' derivation='User' name='[usr:Calculation_725361020571668481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725361020571770882]' derivation='User' name='[usr:Calculation_725361020571770882:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2407BEBFDA8648949F1C29EE6D523A39]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Trending Duration vs Engagement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Performance Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trends' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh3vnd0ggdyut1gapem81pvzknt'>
            <column caption='avg_dislike' datatype='real' name='[Calculation_725361020571541504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dislikes])' />
            </column>
            <column caption='avg_likes' datatype='real' name='[Calculation_725361020571668481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([likes])' />
            </column>
            <column caption='avg_views' datatype='real' name='[Calculation_725361020571770882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([views])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725361020571541504]' derivation='User' name='[usr:Calculation_725361020571541504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725361020571668481]' derivation='User' name='[usr:Calculation_725361020571668481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725361020571770882]' derivation='User' name='[usr:Calculation_725361020571770882:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571541504:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571541504:qk]' z-order='1' />
            <reference-line axis-column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571668481:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571668481:qk]' z-order='2' />
            <reference-line axis-column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571770882:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571770882:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571541504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571668481:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571770882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571541504:qk] + ([federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571668481:qk] + [federated.0oh3vnd0ggdyut1gapem81pvzknt].[usr:Calculation_725361020571770882:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Performance Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trends' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh3vnd0ggdyut1gapem81pvzknt'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:channel_title:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:dislikes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:channel_title:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:channel_title:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:channel_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:dislikes:qk] + ([federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:views:qk] + [federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:likes:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deleted Videos by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trends' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh3vnd0ggdyut1gapem81pvzknt'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='Count' name='[cnt:channel_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_removed]' derivation='None' name='[none:video_removed:nk]' pivot='key' type='nominal' />
            <column caption='Video Removed' datatype='boolean' name='[video_removed]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[cnt:channel_title:qk]</rows>
        <cols>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:video_removed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Channels with Most Trending Videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trends' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh3vnd0ggdyut1gapem81pvzknt'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Year-Trunc' name='[tyr:trending_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:channel_title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[tyr:trending_date:ok]'>
            <groupfilter function='level-members' level='[tyr:trending_date:ok]' />
          </filter>
          <slices>
            <column>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:channel_title:nk]</column>
            <column>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[tyr:trending_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[tyr:trending_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[cnt:title:qk]</rows>
        <cols>([federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:channel_title:nk] / [federated.0oh3vnd0ggdyut1gapem81pvzknt].[tyr:trending_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Trending Categories by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trends' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh3vnd0ggdyut1gapem81pvzknt'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[publish_country]' derivation='None' name='[none:publish_country:nk]' pivot='key' type='nominal' />
            <column caption='Publish Country' datatype='string' name='[publish_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:publish_country:nk]'>
            <groupfilter function='level-members' level='[none:publish_country:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:views:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:publish_country:nk]' member-value='&quot;US&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:category:nk]</column>
            <column>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:publish_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:views:qk]' />
              <text column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:category:nk]</rows>
        <cols>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:publish_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trending Duration vs Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trends' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh3vnd0ggdyut1gapem81pvzknt'>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column-instance column='[time_frame]' derivation='None' name='[none:time_frame:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Time Frame' datatype='string' name='[time_frame]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[sum:comment_count:qk]</rows>
        <cols>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:time_frame:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Upload Frequency Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trends' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh3vnd0ggdyut1gapem81pvzknt'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_date]' derivation='Month' name='[mn:publish_date:ok]' pivot='key' type='ordinal' />
            <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[cnt:title:qk]</rows>
        <cols>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[mn:publish_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='channels based on publish date '>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_trends' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' />
          </datasources>
          <datasource-dependencies datasource='federated.0oh3vnd0ggdyut1gapem81pvzknt'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='Count' name='[cnt:channel_title:qk]' pivot='key' type='quantitative' />
            <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
            <column-instance column='[publish_date]' derivation='Year' name='[yr:publish_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[yr:publish_date:ok]'>
            <groupfilter function='level-members' level='[yr:publish_date:ok]' />
          </filter>
          <slices>
            <column>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[yr:publish_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[cnt:channel_title:qk]</rows>
        <cols>[federated.0oh3vnd0ggdyut1gapem81pvzknt].[yr:publish_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='youtube_trends' name='federated.0oh3vnd0ggdyut1gapem81pvzknt' />
      </datasources>
      <datasource-dependencies datasource='federated.0oh3vnd0ggdyut1gapem81pvzknt'>
        <column-instance column='[publish_country]' derivation='None' name='[none:publish_country:nk]' pivot='key' type='nominal' />
        <column caption='Publish Country' datatype='string' name='[publish_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Publish Date' datatype='date' name='[publish_date]' role='dimension' type='ordinal' />
        <column caption='Trending Date' datatype='date' name='[trending_date]' role='dimension' type='ordinal' />
        <column-instance column='[trending_date]' derivation='Year-Trunc' name='[tyr:trending_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[publish_date]' derivation='Year' name='[yr:publish_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='44375' id='15' name='Top Channels with Most Trending Videos' w='35900' x='400' y='2500' />
        <zone h='44125' id='16' name='Top Trending Categories by Country' w='50000' x='37200' y='3000' />
        <zone h='13375' id='17' name='Top Channels with Most Trending Videos' param='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[tyr:trending_date:ok]' type-v2='filter' values='database' w='10900' x='88500' y='2000' />
        <zone h='31250' id='18' name='channels based on publish date ' w='45800' x='-200' y='47750' />
        <zone h='36750' id='19' name='channels based on publish date ' param='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[yr:publish_date:ok]' type-v2='filter' values='database' w='12100' x='87000' y='14000' />
        <zone h='21625' id='20' name='Top Trending Categories by Country' param='[federated.0oh3vnd0ggdyut1gapem81pvzknt].[none:publish_country:nk]' type-v2='filter' values='database' w='11900' x='87600' y='50375' />
        <zone h='28750' id='21' name='Upload Frequency Over Time' w='42100' x='45500' y='48000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70250' id='3' name='Category Performance Analysis' w='27200' x='600' y='1000' />
        <zone h='39250' id='5' name='Trending Duration vs Engagement' w='67000' x='31900' y='2375' />
        <zone h='30750' id='6' name='Deleted Videos by Channel' w='71600' x='28200' y='42250' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
